{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2021.String", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "noErrorTruncation": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@store/*": ["./store/*"],
      "@hooks/*": ["./hooks/*"],
      "@routes/*": ["./services/router/routes/*"],
      "@action-creators/*": ["./services/action-creators/*"],
      "@endpoint/*": ["./services/request-creators/endpoints/*"],
      "@constants": ["./constants"]
    },
    "downlevelIteration": true,
    "noUnusedLocals": true, // Report errors on unused locals.
    "noUnusedParameters": true, // Report errors on unused parameters.
    "noImplicitReturns": true, // Report error when not all code paths in function return a value.
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement.
    "noUncheckedIndexedAccess": true, // Include 'undefined' in index signature results.
    "noPropertyAccessFromIndexSignature": true // Require undeclared properties from index signatures to use element accesses.
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
